DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://neondb_owner:npg_ltc8fHLa7dbK@ep-winter-smoke-a8m7yxqf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=django-insecure-*fapx_wrpuhcphxj)$7fw9i1hn%ncnb=l2n4*@2+lkv1o&10#b